<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu.uss?fileID=7433441132597879392&amp;guid=6f6426e2c281dfa4490c7ca2a65c2973&amp;type=3#menu"/>
    <ui:VisualElement name="whole" class="whole-container theme-text theme-border-accent">
            <ui:VisualElement name="MenuContainer" class="menu-container theme-bg theme-bg-image-tint" style="width: 800px; padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 40px; flex-direction: row; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/UI/ooi%20heisen.png?fileID=2800000&amp;guid=05856014e010d1f468f84571f1ed540c&amp;type=3#ooi heisen&quot;); -unity-background-scale-mode: scale-to-fit; background-repeat: repeat repeat; background-size: 256px 256px; background-position-x: left 0; background-position-y: top 0;">
            <ui:VisualElement name="left-buttons" style="flex-grow: 1; padding-top: 0; padding-bottom: 0; width: 45%; padding-right: 0; padding-left: 0;">
                <ui:Button text="Start" name="" class="menu-button" style="width: 100%; height: auto; font-size: 32px; padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0;"/>
                <ui:Button text="Exit" class="menu-button" style="width: 100%; height: auto; margin-top: 20px; padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; font-size: 32px;"/>
                <ui:VisualElement style="flex-grow: 1; margin-bottom: 0; width: 100%; margin-top: 20px; flex-direction: row; justify-content: space-between;">
                    <ui:Button text="" icon-image="project://database/Assets/UI/settings_48dp_FFF_FILL0_wght400_GRAD0_opsz48.svg?fileID=7388822144124034973&amp;guid=297091cea18fb154da6f1d99f930b4b2&amp;type=3#settings_48dp_FFF_FILL0_wght400_GRAD0_opsz48" class="menu-button" style="width: 25%; height: auto; aspect-ratio: 1;"/>
                    <ui:Button text="" icon-image="project://database/Assets/UI/question_mark_48dp_FFF_FILL0_wght400_GRAD0_opsz48.svg?fileID=7388822144124034973&amp;guid=1b284fc3532ad9044ad067d666bc7ce8&amp;type=3#question_mark_48dp_FFF_FILL0_wght400_GRAD0_opsz48" class="menu-button" style="width: 25%; height: auto; aspect-ratio: 1; padding-top: 25px;"/>
                    <ui:Button text="" icon-image="project://database/Assets/UI/mail_48dp_FFF_FILL0_wght400_GRAD0_opsz48.svg?fileID=7388822144124034973&amp;guid=a6f13241e093c504f81dedaa07cfbfb4&amp;type=3#mail_48dp_FFF_FILL0_wght400_GRAD0_opsz48" class="menu-button" style="width: 25%; height: auto; aspect-ratio: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right-buttons" class="theme-border-accent2" style="flex-grow: 1; padding-top: 0; padding-bottom: 0; margin-left: 32px; width: 45%; background-image: url(&quot;project://database/Assets/Fantasy%20Skybox%20FREE/Panoramics/FS003/FS003_Sunset.png?fileID=2800000&amp;guid=846cce7d90ad21b4b80fcb937193081e&amp;type=3#FS003_Sunset&quot;); padding-right: 0; padding-left: 0;">
                <ui:VisualElement name="InsideContainer" class="theme-overlay" style="flex-grow: 1; -unity-material: url(&quot;&quot;);">
                    <ui:VisualElement name="Arrow" style="flex-grow: 1; justify-content: space-between; flex-direction: row; align-items: center;">
                        <ui:Button text="" icon-image="project://database/Assets/UI/arrow_circle_right_48dp_000000_FILL0_wght400_GRAD0_opsz48.svg?fileID=7388822144124034973&amp;guid=467a165d082e40b4da17ef46e3ca9457&amp;type=3#arrow_circle_right_48dp_000000_FILL0_wght400_GRAD0_opsz48" name="LeftArrow" class="theme-icon-transparent" style="width: 48px; height: auto; aspect-ratio: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; rotate: 180deg; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                        <ui:Button text="" icon-image="project://database/Assets/UI/arrow_circle_right_48dp_000000_FILL0_wght400_GRAD0_opsz48.svg?fileID=7388822144124034973&amp;guid=467a165d082e40b4da17ef46e3ca9457&amp;type=3#arrow_circle_right_48dp_000000_FILL0_wght400_GRAD0_opsz48" name="RightArrow" class="theme-icon-transparent" style="width: 48px; height: auto; aspect-ratio: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" class="theme-muted-bg" style="flex-grow: 1; position: absolute; width: 100%; bottom: 0; flex-direction: row; justify-content: center; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;">
                        <ui:Label text="Sunset" style="font-size: 22px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI/heisengoat.png?fileID=2800000&amp;guid=cacc4010222453947bb6938ac0d3a7aa&amp;type=3#heisengoat&quot;); width: 143px; height: 142px; top: -72px; left: 711px; rotate: 14deg; opacity: 0.86;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
